# MySQL Database (Hostinger)
DB_HOST=srv1183.hstgr.io
DB_PORT=3306
DB_USER=u692901087_scrapingF
DB_PASS=Mati4315.
DB_NAME=u692901087_scrapingF

# Facebook Session (coloca las cookies exportadas del navegador en cookies.json)
FB_COOKIES_FILE=./cookies.json

# Telegram Alerts
TELEGRAM_BOT_TOKEN=8760244789:AAGCyShAKE7m4flzlAc6uJXLwM_w5J7eMkE
TELEGRAM_CHAT_ID=6050828376
SCRAPER_SECRET_KEY=ScraperKey4315

# Execution Control
DRY_RUN=false
MAX_POSTS_PER_RUN=40
MIN_DELAY_MS=4000
MAX_DELAY_MS=12000
REQUEST_TIMEOUT_MS=15000
MAX_RETRIES=3
MAX_PAGES=2
FEED_URLS=https://www.facebook.com/groups/feed/,https://www.facebook.com/?filter=all&sk=h_chr
# SEARCH_KEYWORDS=oferta,venta,urgente
COOLDOWN_BASE_MINUTES=30
MAX_COOLDOWN_HOURS=6
DOWNLOAD_IMAGES=true
IMAGE_DIR=/home/u692901087/domains/bot.cdelu.io/public_html/images
IMAGE_PUBLIC_BASE_URL=https://bot.cdelu.io/images

# Logging
LOG_LEVEL=info
LOG_DIR=./logs
